POSTGRES_HOST=my_postgresql
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=

DB_HOST=my_postgresql
DB_NAME=app
DB_USER=postgres
DB_PASS=pass
DB_PORT=5432

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/
